# visible env is for key with prefix => (APP|CONFIG|DEFINED|USED|PARAM|WWW|COMMON|PAGE|PATH|API)_
# see @config/env.js

APP_NAME=React Skeleton
API_URL=/api
APP_BUILD_DIRECTORY=../build
APP_BUILD_DIRECTORY_INDEX=../build/index.php

# example if your project is like monolith with yii2 as backend:
#
# /root
# /root/views
# /root/views/site
# /root/views/site/index.php
# /root/themes
# /root/themes/directory-react-skeleton
# /root/web
# /root/web/static
#
# and then this is your config:
#
# APP_BUILD_DIRECTORY=../../web
# APP_BUILD_DIRECTORY_INDEX=../../views/site/index.php
# see @config/webpack.config.prod.js


# common action for redux
APP_LOAD=APP_LOAD
APP_UNLOAD=APP_UNLOAD
PAGE_LOAD=PAGE_LOAD
PAGE_UNLOAD=PAGE_UNLOAD
